{
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.18.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "graphql": "^14.5.8"
  }
}
